{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@vercel/python"
        }
    ],
    "regions": [
        "bom1"
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "api.py"
        }
    ]
}